/* landing.css */

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5); /* Optional: Add a dark overlay for better text readability */
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.video-link-container {
  margin-top: 1rem;
}

.video-link {
  color: white;
}

.video-icon {
  font-size: 3rem;
  transition: transform 0.3s;
}

.video-link:hover .video-icon {
  transform: scale(1.3);
}

.container.about-us {
  margin-top: 50px;
  padding: 50px 15px;
  /* background-color: #f9f9f9; */
}

.about-heading h1 {
 font-size: larger;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 36px;
}
.about-heading span {
  color: var(--main-color);
  border-bottom: var(--main-color) 2px solid;
}
.about-heading{
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about-img {
  text-align: center;
  margin-bottom: 20px;
}

.about-img img {
  border-radius: 10px;
}

.about-content {
  padding: 20px;
}

.about-content h2 {
  font-size: 30px;
  margin-bottom:20px ;
  color: var(--dark-color);
}

.about-content p{
  line-height: 1.6;
  font-size: 18px;
  color: #666;

}
.btn{
  background-color: var(--main-color);
  color: white;
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 10px 25px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.3s;
  /* font-size: 18px; */
  text-decoration: none;
}

.btn:hover{
background-color: #fff;
color: var(--second-color);
}


  .about-us{
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: space-between;
  }

  .about-heading h1 {
    position: relative;
    display: inline-block; 
    font-size: 50px;
    text-align:left;
    margin-bottom: 35px;
  }
  

  .about-img img {
    width: 80%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    object-fit: cover; 
    margin-top: 20px; 

  }




.video-link:hover {
  color: var(--second-color);
}

.video-icon {
  margin-left: 15px;
  color: #fff;
  transition: color 0.3s ease;
  justify-content: center;
  text-align: center;


}

.video-icon:hover  {
  color: var(--second-color);
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.embed-responsive .embed-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.custom-tabs .nav-tabs .nav-link {
  background-color: #f7f7f7;
  color: var(--dark-color);
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 10px 25px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 15px;
  text-decoration: none;
  
}
.nav-tabs{
  padding: 20px 0 20px 0;
}

.custom-tabs .nav-tabs .nav-link.active  {
  background-color: var(--main-color);
  border-color: #dee2e6 #dee2e6 #fff;
  color: white;
}

.custom-tabs .nav-tabs .nav-link .nav-link:hover {
  background-color: white;
  color: var(--second-color);
}

.custom-tabs .tab-content {
  border-top: none;
  background-color: #fff;
  min-height: 250px;
}

.custom-tabs .tab-pane h2 {
  color: var(--dark-color);
  font-size: 38px;
  margin-bottom: 20px;
  font-weight: bolder;
}

.custom-tabs .tab-pane p {
  color: #343a40;
}

.career{
  display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 60px;
box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
margin-bottom: 30px;
margin-top: 30px;


}
.career a{
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid black;
  padding: 10px 20px;
}
.our_clients{
  padding: 50px 0;
  background-color: #f5f5f5;
}
.clients{
  display: flex;
  gap: 50px;
}
.about-us-section {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.section-title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.fact {
  text-align: center;
  margin-bottom: 30px;
}

.fact-title {
  font-size: 24px;
  color: #555;
  margin-bottom: 10px;
}

.fact-content {
  font-size: 18px;
  color: #777;
}
.our-services {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.services-heading {
  text-align: center;
  margin-bottom: 30px;
}

.services-heading h1 {
  font-size: 36px;
  color: #333;
}

.service {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 460px; 
}

.service img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.service h4 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  color: #666;
}

.swiper-button-next,
.swiper-button-prev {
  color: #333;
}

.swiper-pagination-bullet {
  background: #a91f1f;
}

  @media only screen and (max-width: 768px) {
 
    .hero-content {
      padding: 10px;
    }
  
    .hero-title {
      font-size: 2rem;
    }
  
    .hero-subtitle {
      font-size: 1rem;
    }
  
    .video-link-container {
      margin-top: 0.5rem;
    }
  
    .video-icon {
      font-size: 2.5rem;
    }
    .heading h1 {
        font-size: 36px;
      }

      .row {
        flex-direction: column;
      }
    
      .about-heading h1 {
        font-size: 1.8rem;
        margin-bottom: 0;
      }
    
      .container.about-us {
        margin-top: 20px;
        
      }
    
      .btn {
        margin-top: 10px;
      }
   
    
      .cards-container {
        grid-template-columns: 1fr;
      }
    
      .card h4 {
        font-size: 12px;
      }
    
      .card p {
        font-size: 14px;
      }
      .video{
          text-align: center;
          /* border-radius: 10px; */
          padding-left: 40px 0;
          margin-top: 30px;
        
      }
      .caption-header {
        font-size: 40px;
        margin-bottom: 10px;
      }
      .caption{
        font-size: 16px;
        margin-bottom: 10px;
     
        
      }
      .custom-tabs .nav-tabs .nav-link {
       display: flex;
       padding: 10px 10px;
      }
  }
