.services {
    margin-top: 100px;
    background-color: var(--main-color);
    min-height: 200px;
    position: relative;
  }
  
  .services h1 {
    color: white;
    font-size: 55px;
    margin-bottom: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .services-whyabj {
    padding: 30px 0;
    display: block;
  }
  
  .services-whyabj h1 {
    font-size: 44px;
    margin-bottom: 20px;
    text-align: center;
    color: black;
  }
  
  .container {
    padding: 20px;
  }
  
  .service-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    transition: all 0.3s ease;
    text-align: center;
    width: 350px; /* Fixed width */
    height: 450px; /* Fixed height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .img-service {
    width: 100%;
    height: 150px; /* Adjust height as needed */
    margin-bottom: 20px;
  }
  
  .content-service h4 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .content-service p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
  }
  
  .swiper-button-next, .swiper-button-prev {
    font-size: small;
  }
  
  @media (max-width: 768px) {
    .services h1 {
      font-size: 35px;
    }
  
    .services-whyabj h1 {
      font-size: 30px;
    }
  
    .service-card {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }
  
    .img-service {
      height: auto; /* Adjust for responsive design */
    }
  }
  